{
  "sample_interval_seconds_normal": 30,
  "sample_interval_seconds_alert": 5,
  "sample_interval_seconds_emergency": 2,
  "event_watch_fallback_poll_seconds": 2,
  "alert_mode_duration_seconds": 600,
  "emergency_fast_duration_seconds": 60,
  "ring_buffer_minutes": 20,
  "max_log_size_mb": 50,
  "max_days_to_keep_logs": 14,
  "collect_top_processes": true,
  "collect_event_logs": true,
  "collect_temperature_if_available": true,
  "collect_powercfg_info": true,
  "collect_reliability_records": true,
  "collect_minidump_info": true,
  "enable_popup_alert": true,
  "enable_beep_alert": true,
  "enable_windows_notification": true,
  "enable_html_report": true,
  "language": "pt-BR",
  "cpu_alert_percent": 95,
  "ram_alert_percent": 92,
  "cpu_temp_critical_celsius": 95,
  "cpu_temp_emergency_celsius": 102,
  "gpu_temp_critical_celsius": 90,
  "gpu_temp_emergency_celsius": 97,
  "gaming_mode_suppress_temperature_popup": true,
  "gaming_mode_silent_temperature_log": true,
  "gaming_mode_temperature_silent_log_cooldown_seconds": 1800,
  "gaming_mode_process_names": [
    "steam",
    "steamwebhelper",
    "steamservice",
    "EpicGamesLauncher",
    "FortniteClient-Win64-Shipping",
    "cs2",
    "valorant",
    "VALORANT-Win64-Shipping",
    "RiotClientServices",
    "GTA5",
    "FiveM",
    "Minecraft",
    "RobloxPlayerBeta",
    "Battle.net",
    "cod",
    "cod22-cod",
    "r5apex",
    "LeagueClient",
    "League of Legends",
    "RainbowSix",
    "EscapeFromTarkov",
    "RocketLeague"
  ],
  "disk_free_warning_percent": 10,
  "flush_after_critical_write": true,
  "create_partial_report_before_notification": true,
  "post_boot_analysis_delay_minutes": 3
}
